<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>{{ page.title | strip_html }}</title>
    <style>
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li {
        line-height: 145%;
        margin-bottom: 15px;
        height: auto;
      }
      li li {
        line-height: 120%;
        margin-bottom: 5px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      footer {
        position: absolute; 
        bottom: 12px; 
        left: 20px
      }
      footer svg {
        height: 20px;
      }
      .animated {
          width: 100px;
          height: 50px;
          position: relative;
          background-color: red;
          animation-name: example;
          animation-duration: 2s;
          animation-iteration-count: infinite;
      }
      @keyframes example {
          0%   {background-color: red; left:0px;}
          50%  {background-color: yellow; left:200px;}
          100% {background-color: red; left:0px;}
      }
      .important {
        font-size: 24px !important;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
{{ content }}
    </textarea>
    <script src="/assets/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        navigation: {scroll: false,},
        highlightLanguage: 'html',
        highlightLines: true,
        highlightSpans: true
      });
    </script>
  </body>
</html>